# Samples.RocketLaunches

./: .gitignore  README.md  Samples.RocketLaunches.sln
Samples.RocketLaunches.Api/: ApiStartup.cs  Program.cs  Samples.RocketLaunches.Api.csproj  appsettings.json
Samples.RocketLaunches.Api/Controllers/: ApiControllerBase.cs  CompaniesController.cs  LocationsController.cs  MetricsController.cs
Samples.RocketLaunches.Api/DataAccess/: BaseInMemoryModelRepository.cs  BaseInMemoryRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  ILaunchRepository.cs  ILocationRepository.cs  IStatusRepository.cs  InMemoryCompanyRepository.cs  InMemoryLaunchRepository.cs  InMemoryLocationRepository.cs  InMemoryStatusRepository.cs
Samples.RocketLaunches.Api/Filters/: ModelAttributeValidationFilter.cs
Samples.RocketLaunches.Api/Models/: BaseModel.cs  CacheItem.cs  Company.cs  IHasId.cs  IHasResult.cs  Launch.cs  Location.cs  QueryMetricsRequest.cs  QueryMetricsResponse.cs  RlApiResult.cs  Status.cs
Samples.RocketLaunches.Api/Services/: AvgLaunchCostAggregator.cs  CachedMetricService.cs  ControllerExtensions.cs  DemoDataService.cs  GenericExtensions.cs  ICacheClient.cs  IDemoDataService.cs  IMetricAggregator.cs  IMetricService.cs  ITransformer.cs  InMemoryCacheClient.cs  LaunchAsUtcTransformer.cs  QueryMetricService.cs  StaticCsvLocationTransformer.cs  SuccessPercentageAggregator.cs  TopCountriesAggregator.cs  TopLocationsAggregator.cs  TopMonthAggregator.cs  TopYearAggregator.cs
Samples.RocketLaunches.Api/Validators/: QueryMetricsRequestValidator.cs
csv/: launch_location.csv  (+3 more)
